ext.httpPort = "${registry_httpPort}"

dependencies {
    compile(project(':skr-registry-starter')) {
        exclude group:'org.springframework.cloud'
    }
    compile project(':skr-cloud-tsf')

    runtimeOnly "org.hsqldb:hsqldb"
}

//*************************************************************************
// App Properties
//*************************************************************************

mainClassName = 'org.skr.registry.RegistryApp'

manifest {
    attributes 'Main-Class': 'org.skr.registry.RegistryApp'
}