ext.httpPort = "${registry_httpPort}"

dependencies {
    compile project(':skr-demo-common')
    compile project(':skr-registry-starter')

    compile "org.hsqldb:hsqldb"

    testCompile project(':skr-demo-common').sourceSets.test.output
    testImplementation "org.springframework.boot:spring-boot-starter-test"
}

//*************************************************************************
// App Properties
//*************************************************************************

mainClassName = 'org.skr.registry.RegistryApp'

manifest {
    attributes 'Main-Class': 'org.skr.registry.RegistryApp'
}