ext.httpPort = "${registry_httpPort}"

dependencies {
    compile project(':skr-demo-common')
    compile project(':skr-service-registry')

    compile "org.hsqldb:hsqldb"
    
    testImplementation "org.springframework.boot:spring-boot-starter-test"
}

//*************************************************************************
// App Properties
//*************************************************************************

mainClassName = 'org.skr.registry.RegistryApp'

manifest {
    attributes 'Main-Class': 'org.skr.registry.RegistryApp'
}