ext.httpPort = "${auth_httpPort}"

dependencies {
    compile(project(':skr-auth-starter')) {
        exclude group:'org.springframework.cloud'
    }
    compile project(':skr-cloud-tsf')

    runtimeOnly "org.hsqldb:hsqldb"
}

//*************************************************************************
// App Properties
//*************************************************************************

mainClassName = 'org.skr.auth.AuthApp'

manifest {
    attributes 'Main-Class': 'org.skr.auth.AuthApp'
}