# skr

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle  version.properties
demo/skr-auth-demo/: build.gradle
demo/skr-auth-demo/src/main/resources/: application.yml
demo/skr-demo-a/: build.gradle
demo/skr-demo-a/src/main/java/demo/skr/a/: DemoA.java  PermRegServiceClient.java  TaskController.java  TaskRegHost.java  TaskRepository.java
demo/skr-demo-a/src/main/java/org/skr/a/: DemoA.java
demo/skr-demo-a/src/main/resources/: application.yml  bootstrap.yml
demo/skr-demo-all-in-one/: build.gradle
demo/skr-demo-all-in-one/src/main/java/demo/skr/aio/: AioApp.java  RegistryServiceMock.java  WebSocketConfig.java
demo/skr-demo-all-in-one/src/main/resources/: application.yml  bootstrap.yml
demo/skr-demo-all-in-one/src/test/java/demo/skr/aio/: AuthIntegrationTest.java  AuthSignInTest.java  AuthSignUpTest.java  JwtAuthIntegrationTest.java  PermissionCheckTest.java  RegistryIntegrationTest.java
demo/skr-demo-all-in-one/src/test/resources/: application.yml  bootstrap.yml
demo/skr-demo-auth/: build.gradle
demo/skr-demo-auth/src/main/java/demo/skr/auth/: AuthApp.java
demo/skr-demo-auth/src/main/resources/: application.yml  import.sql
demo/skr-demo-auth/src/test/java/demo/skr/auth/: AuthIntegrationTest.java  AuthSignInTest.java  AuthSignUpTest.java
demo/skr-demo-auth/src/test/resources/: application.yml  bootstrap.yml
demo/skr-demo-common/: build.gradle
demo/skr-demo-common/src/main/java/: CommonConfiguration.java
demo/skr-demo-common/src/main/java/demo/skr/: CommonConfiguration.java  DataAuditorConfig.java  DemoErrors.java  ErrorInfo.java  MyErrorInfo.java  RegistryDeserializer.java  SimpleJwtPrincipal.java
demo/skr-demo-common/src/main/java/demo/skr/model/: BaseEntity.java  CodeBasedEntity.java  IdBasedEntity.java
demo/skr-demo-common/src/main/java/org/skr/model/: BaseEntity.java
demo/skr-demo-common/src/main/resources/: common.yml  demo.properties  security.yml
demo/skr-demo-registry/: build.gradle
demo/skr-demo-registry/src/main/java/demo/skr/registry/: RegistryApp.java  RegistryDeserializer.java
demo/skr-demo-registry/src/main/resources/: application.yml  bootstrap.yml
demo/skr-demo-registry/src/test/java/demo/skr/registry/: RegistryIntegrationTest.java
demo/skr-demo-registry/src/test/resources/: application.yml  bootstrap.yml
skr-auth/: build.gradle
skr-auth-demo/: build.gradle
skr-auth-demo/src/main/java/org/skr/auth/model/: Tenent.java  User.java
skr-auth-demo/src/main/java/org/skr/auth/repository/: AccountRepository.java  TenentRepository.java  UserRepository.java
skr-auth-demo/src/main/resources/: import.sql
skr-auth-starter/: build.gradle
skr-auth-starter/src/main/java/org/skr/auth/: AuthConfiguration.java  SecurityConfig.java
skr-auth-starter/src/main/java/org/skr/auth/controller/: AuthController.java
skr-auth-starter/src/main/java/org/skr/auth/service/: JwtPrincipalProvider.java
skr-auth/src/main/java/org/skr/auth/: AuthApp.java  AuthTokenProperties.java  SecurityConfig.java
skr-auth/src/main/java/org/skr/auth/controller/: AuthController.java
skr-auth/src/main/java/org/skr/auth/model/: Account.java  Organization.java  User.java
skr-auth/src/main/java/org/skr/auth/repository/: UserRepository.java  (+1 more)
skr-auth/src/main/resources/: application.yml  bootstrap.yml  import.sql
skr-cloud-spring/: build.gradle
skr-cloud-tsf/: build.gradle
skr-common/: build.gradle
skr-common/src/main/java/org/skr/: AppConfig.java  CommonConfig.java  SkrConfig.java  SkrProperties.java
skr-common/src/main/java/org/skr/common/: Constants.java  DataAuditorConfig.java  Errors.java
skr-common/src/main/java/org/skr/config/: AppConfig.java  ApplicationContextProvider.java  AuthExceptionHandler.java  BizExceptionHandler.java  DataAuditorConfig.java  EnumLabelMessageSource.java  ErrorMessageSource.java  ErrorOccurredEvent.java  ExceptionFormatter.java  GeneralExceptionHandler.java  InternalExceptionHandler.java  YamlPropertyLoaderFactory.java
skr-common/src/main/java/org/skr/model/: BaseEntity.java  CodeBasedEntity.java  IdBasedEntity.java
skr-common/src/main/java/org/skr/permission/: IPermission.java  IPermissionService.java
skr-common/src/main/java/org/skr/registry/: EndPointRegistry.java  IEntityRegistry.java  IRealm.java  IRegService.java  IRegistrableEntity.java  IRegistrar.java  IRegistry.java  IRegistryPack.java  IVersionedRegistry.java  PermissionRegistry.java  RealmRegistry.java  RegisterBatch.java  Registry.java  SimpleRealm.java  SiteEntry.java
skr-common/src/main/java/org/skr/security/: Certification.java  DaemonUser.java  GhostJwtPrincipal.java  JwtAuthentication.java  JwtAuthenticationToken.java  JwtPrincipal.java  Organization.java  PermissionDetail.java  SecurityProperties.java  SimpleJwtPrincipal.java  SkrSecurityProperties.java  Token.java  User.java  UserPrincipal.java
skr-common/src/main/resources/: auth.yml  banner.txt  memcached.yml  messages.properties  security.yml  skr-enum.properties  skr-error.properties
skr-demo-a/: build.gradle
skr-demo-a/src/main/java/org/skr/a/: DemoA.java
skr-demo-a/src/main/resources/: application.yml  bootstrap.yml
skr-demo-b/: build.gradle
skr-demo-b/src/main/java/org/skr/b/: DemoB.java
skr-demo-b/src/main/resources/: application.yml  bootstrap.yml
skr-registry/: build.gradle
skr-registry-app-starter/: build.gradle
skr-registry-app-starter/src/main/resources/: registry-client.yml
skr-registry-demo/: build.gradle
skr-registry-demo/src/main/java/org/skr/registry/: RegistryApp.java  RegistryDeserializer.java
skr-registry/src/main/resources/: application.yml
skr-security-app-starter/: build.gradle
skr-security-app-starter/src/main/java/org/skr/security/: JwtAuthExceptionFilter.java  JwtAuthenticationFilter.java  JwtAuthenticationManager.java  JwtAuthenticationToken.java  JwtFeignInterceptor.java  PermissionCheckingAspect.java  SecurityConfig.java
skr-security-app-starter/src/main/resources/: registry-client.yml
(+265 files in other folders)
