#Wed, 27 Dec 2023 12:18:49 +0800
systemProp.java.io.tmpdir=/tmp/skr

registry_httpPort=8001

auth_httpPort=8002

demoA_httpPort=8101

demoB_httpPort=8102

version=0.3.8

springCloudVersion=2022.0.2
springBootVersion=3.0.6
lombokVersion=1.18.26
