include 'skr-common',
        'skr-auth-starter',
        'skr-registry-api',
        'skr-registry-starter',
        'skr-registry-app-starter',
        'skr-security-app-starter',

        'skr-cloud-tsf',
        'skr-cloud-spring',

        'skr-demo-common',
        'skr-demo-registry',
        'skr-demo-auth',
        'skr-demo-a',
        'skr-demo-b'

project(":skr-demo-common").projectDir = file("demo/skr-demo-common")
project(":skr-demo-registry").projectDir = file("demo/skr-demo-registry")
project(":skr-demo-auth").projectDir = file("demo/skr-demo-auth")
project(":skr-demo-a").projectDir = file("demo/skr-demo-a")
project(":skr-demo-b").projectDir = file("demo/skr-demo-b")