skr-common.ver=0.1.0
skr-common.build=1

skr-service-auth.ver=0.1.0
skr-service-auth.build=1

skr-service-registry.ver=0.1.0
skr-service-starter.build=1

skr-app-registry.ver=0.1.0
skr-app-registry.build=1

skr-app-auth.ver=0.1.0
skr-app-auth.build=1

skr-app-auth-perm.ver=0.1.0
skr-app-auth-perm.build=1

skr-cloud-spring.ver=Hoxton.RELEASE
skr-cloud-spring.build=1

skr-cloud.tsf.ver=2.1.0
skr-cloud.tsf.build=1