skr-common.ver=0.1.0
skr-common.build=1

skr-common-security.ver=0.1.0
skr-common-security.build=1

skr-auth-api.ver=0.1.0
skr-auth-api.build=1

skr-registry-api.ver=0.1.0
skr-registry-api.build=1

skr-cloud-spring.ver=0.1.0
skr-cloud-spring.build=1

skr-cloud.tsf.ver=0.1.0
skr-cloud.tsf.build=1