skr-auth.ver=0.0.1
skr-auth.build=1
skr-auth.releaseVer=0.0.1#1

skr-common.ver=0.0.1
skr-common.build=1
skr-common.releaseVer=0.0.1#1

skr-demo-a.ver=0.0.1
skr-demo-a.build=1
skr-demo-a.releaseVer=0.0.1#1

skr-demo-b.ver=0.0.1
skr-demo-b.build=1
skr-demo-b.releaseVer=0.0.1#1