skr-common.ver=0.1.0
skr-common.build=1

skr-auth-starter.ver=0.1.0
skr-auth-starter.build=1

skr-registry-starter.ver=0.1.0
skr-registry-starter.build=1

skr-registry-app-starter.ver=0.1.0
skr-registry-app-starter.build=1

skr-security-app-starter.ver=0.1.0
skr-security-app-starter.build=1

skr-cloud-spring.ver=2.1.0
skr-cloud-spring.build=1

skr-cloud.tsf.ver=2.1.0
skr-cloud.tsf.build=1