plugins {
    id 'java-library'
    id 'maven'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    archiveClassifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    archiveClassifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

group = 'org.pf4j.spring.boot'

def tsfSpringCloudVersion = '1.14.0-Finchley-RELEASE'

dependencies {
    compile "com.tencent.tsf:spring-cloud-tsf-consul-config:${tsfSpringCloudVersion}"
    compile "com.tencent.tsf:spring-cloud-tsf-consul-discovery:${tsfSpringCloudVersion}"
    compile "com.tencent.tsf:spring-cloud-tsf-sleuth:${tsfSpringCloudVersion}"
    compile "com.tencent.tsf:spring-cloud-tsf-auth:${tsfSpringCloudVersion}"
    compile "com.tencent.tsf:spring-cloud-tsf-ratelimit:${tsfSpringCloudVersion}"
    compile "com.tencent.tsf:spring-cloud-tsf-route:${tsfSpringCloudVersion}"
    compile "com.tencent.tsf:spring-cloud-tsf-logger:${tsfSpringCloudVersion}"
    compile "com.tencent.tsf:spring-cloud-tsf-swagger:${tsfSpringCloudVersion}"
}