ext.httpPort = "${auth_httpPort}"

dependencies {
    compile project(':skr-demo-common')
    compile project(':skr-auth-starter')

    compile "org.hsqldb:hsqldb"
    compile 'com.pszymczyk.consul:embedded-consul:2.0.0'

    testImplementation "org.springframework.boot:spring-boot-starter-test"
}

//*************************************************************************
// App Properties
//*************************************************************************

mainClassName = 'demo.skr.auth.AuthApp'

manifest {
    attributes 'Main-Class': 'demo.skr.auth.AuthApp'
}