ext.httpPort = "${auth_httpPort}"

dependencies {
    implementation project(':skr-demo-common')
    implementation project(':skr-service-auth')

    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.hsqldb:hsqldb"
    implementation 'com.github.mwarc:embedded-memcached-spring:0.1.4'
    implementation 'com.pszymczyk.consul:embedded-consul:2.2.1'
    implementation 'org.apache.commons:commons-io:1.3.2'

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "junit:junit"
}