dependencies {
    compile(project(':skr-demo-common')) {
        exclude module: "skr-cloud-spring"
        exclude module: "skr-cloud-tsf"
    }

    compile project(':skr-demo-auth')
    compile project(':skr-demo-registry')
    compile project(":skr-app-registry")
    compile project(':skr-app-auth')
    compile project(':skr-app-auth-perm')

    runtimeOnly "org.hsqldb:hsqldb"
    
    testImplementation "org.springframework.boot:spring-boot-starter-test"
}