dependencies {
    implementation(project(':skr-demo-common')) {
        exclude module: "skr-cloud-spring"
        exclude module: "skr-cloud-tsf"
    }
    implementation project(':skr-app-auth')
    implementation project(':skr-app-auth-perm')
    implementation project(':skr-service-reg')

    implementation project(':skr-demo-auth')
    implementation project(':skr-demo-registry-api')
    implementation project(':skr-demo-registry')

    runtimeOnly "org.hsqldb:hsqldb"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "junit:junit"
}