ext.httpPort = "${auth_httpPort}"

dependencies {
    compile project(':skr-common')

    runtimeOnly "org.hsqldb:hsqldb"
}

//*************************************************************************
// App Properties
//*************************************************************************

mainClassName = 'org.skr.auth.AuthApp'

manifest {
    attributes 'Main-Class': 'org.skr.auth.AuthApp'
}