ext.httpPort = "${auth_httpPort}"

dependencies {
    compile project(':skr-common')

    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'com.auth0:java-jwt:3.5.0'

    runtimeOnly "org.hsqldb:hsqldb"
}

//*************************************************************************
// App Properties
//*************************************************************************

mainClassName = 'org.skr.auth.AuthApp'

manifest {
    attributes 'Main-Class': 'org.skr.auth.AuthApp'
}