dependencies {
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-aop"
    compile "org.springframework.boot:spring-boot-configuration-processor"
    compile "org.springframework:spring-tx"

    compile "io.github.openfeign:feign-core"
    compile "org.springframework.security:spring-security-core"
    compile "org.springframework:spring-context-support"

    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8'
    compile "javax.validation:validation-api"
    compile 'com.auth0:java-jwt:3.5.0'
    compile 'com.github.hank-cp:spring-static-ctx:0.1.1'
    compile "org.apache.commons:commons-lang3"
    compile "commons-codec:commons-codec"
    compile 'org.yaml:snakeyaml'
    compile "uk.com.robust-it:cloning:1.9.11"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
}