dependencies {
    api "org.springframework.boot:spring-boot-starter-web"
    api "org.springframework.boot:spring-boot-starter-aop"
    api "org.springframework.boot:spring-boot-starter-validation"
    api "org.springframework.boot:spring-boot-configuration-processor"

    api "org.springframework.security:spring-security-core"
    implementation "io.github.openfeign:feign-core"
    implementation "org.springframework:spring-tx"
    implementation "org.springframework:spring-context-support"

    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8'

    api "org.apache.commons:commons-lang3"
    api "commons-codec:commons-codec"
    api 'org.yaml:snakeyaml'

    api 'com.auth0:java-jwt:4.3.0'
    api 'com.github.hank-cp:spring-static-ctx:0.1.2'

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "junit:junit"
}