ErrorLevel.warn=Warning
ErrorLevel.error=Error
ErrorLevel.fatal=Fatal

PermissionResult=Permission Checking Result
PermissionResult.0=Permission Granted
PermissionResult.1=Permission Denied
PermissionResult.2=Permission limited

RealmStatus.0=Stopped
RealmStatus.1=Started
RealmStatus.2=Uninstalled
RealmStatus.3=Error