dependencies {
    compile "org.springframework.cloud:spring-cloud-commons"
    compile "org.springframework.cloud:spring-cloud-context"
    compile "org.springframework.cloud:spring-cloud-starter-openfeign"
    compile "org.springframework.boot:spring-boot-starter-actuator"

    compile "org.springframework.cloud:spring-cloud-starter-consul-config"
    compile "org.springframework.cloud:spring-cloud-starter-consul-discovery"
}