dependencies {
    api "org.springframework.cloud:spring-cloud-commons"
    api "org.springframework.cloud:spring-cloud-context"
    api "org.springframework.cloud:spring-cloud-starter-openfeign"
    api "org.springframework.boot:spring-boot-starter-actuator"

    api "org.springframework.cloud:spring-cloud-starter-bootstrap"
    api "org.springframework.cloud:spring-cloud-starter-consul-config"
    api "org.springframework.cloud:spring-cloud-starter-consul-discovery"
}