ext.httpPort = demoA_httpPort

dependencies {
    implementation project(':skr-demo-common')
    implementation project(':skr-demo-registry-api')
    implementation project(':skr-demo-a-api')
    implementation project(':skr-service-reg')
    implementation project(':skr-app-auth')
    implementation project(':skr-app-auth-perm')

    runtimeOnly "org.hsqldb:hsqldb"
}