ext.httpPort = "${registry_httpPort}"

dependencies {
    compile project(':skr-common')

    runtimeOnly "org.hsqldb:hsqldb"
}

//*************************************************************************
// App Properties
//*************************************************************************

mainClassName = 'org.skr.registry.RegistryApp'

manifest {
    attributes 'Main-Class': 'org.skr.registry.RegistryApp'
}