dependencies {
    compile project(':skr-common')
    compile project(':skr-registry-app-starter')

    compile "org.springframework.boot:spring-boot-starter-security"

    compile "org.springframework.cloud:spring-cloud-commons"
    compile "org.springframework.cloud:spring-cloud-context"
    compile "org.springframework.cloud:spring-cloud-starter-openfeign"
}