dependencies {
    compile project(':skr-common')
//    compile project(':skr-cloud-tsf')
    compile project(':skr-cloud-spring')
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "org.jadira.usertype:usertype.core:6.0.1.GA"

    compile "org.apache.httpcomponents:httpclient" // for test
    // https://github.com/sixhours-team/memcached-spring-boot
    compileOnly 'io.sixhours:memcached-spring-boot-starter:1.3.1'

    testImplementation "org.springframework.boot:spring-boot-starter-test"
}